<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.view.FXMLMainServerFrameController">
   <children>
      <Button layoutX="14.0" layoutY="386.0" mnemonicParsing="false" text="announcement Message" />
      <Button fx:id="btnStop" layoutX="538.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnStopAction" text="Stop" />
      <Button fx:id="btnStart" layoutX="480.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnStartAction" text="Start" />
      <PieChart fx:id="onlineContactChart" layoutX="14.0" layoutY="12.0" prefHeight="363.0" prefWidth="572.0" />
      <Ellipse fx:id="serverStatusIndecator" fill="#ff281f" layoutX="408.0" layoutY="399.0" radiusX="20.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
